正在安装程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在安装服务 CronService...
正在日志 Application 中创建 EventLog 源 CronService...
正在回滚程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在将事件日志还原到源 CronService 的前一状态。
正在卸载程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在移除 EventLog 源 CronService。
正在从系统中移除服务 CronService...
已成功地从系统中移除服务 CronService。
尝试停止服务 CronService。
正在安装程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在安装服务 CronService...
已成功安装服务 CronService。
正在日志 Application 中创建 EventLog 源 CronService...
正在提交程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在卸载程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在移除 EventLog 源 CronService。
正在从系统中移除服务 CronService...
已成功地从系统中移除服务 CronService。
尝试停止服务 CronService。
正在安装程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在安装服务 CronService...
已成功安装服务 CronService。
正在日志 Application 中创建 EventLog 源 CronService...
正在提交程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在卸载程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在移除 EventLog 源 CronService。
正在从系统中移除服务 CronService...
已成功地从系统中移除服务 CronService。
尝试停止服务 CronService。
正在安装程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在安装服务 CronService...
已成功安装服务 CronService。
正在日志 Application 中创建 EventLog 源 CronService...
正在提交程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在卸载程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在移除 EventLog 源 CronService。
正在从系统中移除服务 CronService...
已成功地从系统中移除服务 CronService。
尝试停止服务 CronService。
正在安装程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在安装服务 CronService...
已成功安装服务 CronService。
正在日志 Application 中创建 EventLog 源 CronService...
正在提交程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在卸载程序集“E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.InstallLog
   assemblypath = E:\我的代码\其他杂项\CronService\CronService\bin\Debug\CronService.exe
正在移除 EventLog 源 CronService。
正在从系统中移除服务 CronService...
已成功地从系统中移除服务 CronService。
尝试停止服务 CronService。
正在安装程序集“D:\Files\baiduyun\CronService\CronService部署程序\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Files\baiduyun\CronService\CronService部署程序\CronService.InstallLog
   assemblypath = D:\Files\baiduyun\CronService\CronService部署程序\CronService.exe
正在安装服务 CronService...
已成功安装服务 CronService。
正在日志 Application 中创建 EventLog 源 CronService...
正在提交程序集“D:\Files\baiduyun\CronService\CronService部署程序\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Files\baiduyun\CronService\CronService部署程序\CronService.InstallLog
   assemblypath = D:\Files\baiduyun\CronService\CronService部署程序\CronService.exe
正在卸载程序集“D:\Files\baiduyun\CronService\CronService部署程序\CronService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Files\baiduyun\CronService\CronService部署程序\CronService.InstallLog
   assemblypath = D:\Files\baiduyun\CronService\CronService部署程序\CronService.exe
正在移除 EventLog 源 CronService。
正在从系统中移除服务 CronService...
已成功地从系统中移除服务 CronService。
尝试停止服务 CronService。
